h1 This is articles list

div = link_to 'New Article', new_article_path
br
table border='1'
  thead
    tr
      th ID
      th Title
      th Body
      th No. Comments
      th Created at
      th Updated at
      th Action
  tbody
    - @articles.each do |a|
      tr
        td = a.id
        td = a.title
        td = a.body
        td = a.comments.count
        td = a.created_at.to_date
        td = a.updated_at.to_date
        td
          div = link_to 'Details', article_path(a)
          div = link_to 'Edit', edit_article_path(a)
          div = link_to 'Delete', article_path(a), method: :delete